<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"">
    <title>chjiyun.com</title>
    <link rel="stylesheet" type="text/css" href="favicon.ico">
    <link href="css/anime.css" rel="stylesheet">
    <script src="js/anime.min.js"></script>
    <style type="text/css">
        html,body{
            background-color: #404040;
            text-rendering: optimizeLegibility;
        }
        .main{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 95%;
            height: 100%;
            max-width: 1000px;
            margin: 0 auto;
            animation: opacityIn 1s ease-in;
        }
        .header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 2em 0;
            margin-top: 2.2em;
            background-color: transparent;
        }
        h2{
            font-size: 1.15em;
            font-weight: 300;
            margin: 0.3rem 0;
        }
        .btn-view {
            display: block;
            color: #fff;
            padding: .75rem 1.25rem;
            border: 2px solid #fff;
            border-radius: 4px;
            text-decoration: none;
            transform: translateZ(0) scale(1);
            transition: transform .1s ease-out, border .1s ease-out, background-color .15s ease-out, color .1s ease-out;
        }
        /* 若transform值函数(如translate3d(), scale(), rotate()等)中的参数为非整数，会导致字体模糊 */
        .btn-view:hover{
            transform: translateZ(0) scale(1.04);
            color: #333;
            background-color: #fff;
        }
        @keyframes opacityIn{
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/loader.css">
</head>
<body>
    <canvas class="fireworks" style="position: relative;"></canvas>
    <main class="main">
        <header class="header">
            <div class="left">
                <h2>Delightful and performance-focused pure css loading animations.</h2>
            </div>
            <div class="right">
                <a href="https://github.com/chjiyun/chjiyun.github.io" class="btn-view" target="_blank">View on Github</a>
            </div>
        </header>
        <div class="loader-box">
            <div class="loader">
                <div class="bagua"></div>
            </div>
            <div class="loader">
                <div class="spinner1"></div>
            </div>
            <div class="loader">
                <div class="spinner2"></div>
            </div>
            <div class="loader">
                <div class="spinner3"></div>
            </div>
            <div class="loader">
                <div class="spinner4">
                    <div class="spinner-container container1">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                    <div class="spinner-container container2">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                    <div class="spinner-container container3">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                        <div class="circle4"></div>
                    </div>
                </div>
            </div>
            <div class="loader">
                <div class="spinner5"></div>
            </div>
            <div class="loader">
                <div class="spinner6"></div>
            </div>
        </div>
    </main>
    <script src="js/fireworks.js"></script>
    <!-- 移动设备检测 -->
    <script type="text/javascript">
        function isMobile(){
            var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");  
            var browser = navigator.userAgent.toLowerCase();  
            var mobile = false;  
            for (var i=0; i<mobileAgent.length; i++)  
            {  
                if(browser.indexOf(mobileAgent[i])!=-1)  
                {  
                    mobile = true;  
                    alert('your OS is '+mobileAgent[i]);
                    break;  
                }  
            }
        }
        isMobile();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-79927007-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- 烟花特效初始化 -->
    <script>
        window.human = false;
        var centerX = window.innerWidth / 2;
        var centerY = window.innerHeight / 2;

        function autoClick() {
            if (window.human) return;
            fireworks.animateParticules(
                anime.random(centerX-50, centerX+50), 
                anime.random(centerY-50, centerY+50)
                );
            anime({duration: 200}).finished.then(autoClick);
        }

        window.addEventListener('load', function() {
            fireworks.render.play();
        // autoClick();
        fireworks.setCanvasSize();
        }, false);
    </script>
    <script src="js/stats.js"></script>
</body>
</html>